# ecommerce-project

./: .gitignore  README.md
backend/ecommerce-backend/: pom.xml
backend/ecommerce-backend/src/main/java/org/ecommercebackend/: EcommerceBackendApplication.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/config/: MainConfig.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/controllers/: AuthController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/dtos/: OrderDTO.java  OrderMapper.java  OrderProductDTO.java  ProductDTO.java  ProductMapper.java  PromoCodeDTO.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/exceptions/: EmailAlreadyUsedException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/models/: Order.java  OrderProduct.java  Product.java  PromoCode.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/repositories/: OrderRepository.java  ProductRepository.java  PromoCodeRepository.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/requests/: OrderRequest.java  ProductRequest.java  RegisterRequest.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/security/: MyUserDetailsService.java  RsaKeyProperties.java  SecurityConfig.java  User.java  UserRepository.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/service/: JwtService.java  OrderService.java  ProductService.java  RegisterService.java  TokenService.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/specifacations/: ProductSpecification.java
backend/ecommerce-backend/src/main/java/org/ecommercebackend/specifications/: ProductSpecification.java
backend/ecommerce-backend/src/main/java/org/ecommerceshop/ecommercebackend/: EcommerceBackendApplication.java
backend/ecommerce-backend/src/main/java/org/ecommerceshop/ecommercebackend/controllers/: ProductController.java
backend/ecommerce-backend/src/main/java/org/ecommerceshop/ecommercebackend/models/: Product.java
backend/ecommerce-backend/src/main/java/org/ecommerceshop/ecommercebackend/repositories/: ProductRepository.java
backend/ecommerce-backend/src/main/java/org/ecommerceshop/ecommercebackend/service/: ProductService.java
backend/ecommerce-backend/src/main/resources/: application.properties
backend/ecommerce-backend/src/main/resources/certs/: private.pem  public.pem
backend/ecommerce-backend/src/test/java/org/ecommercebackend/: EcommerceBackendApplicationTests.java
backend/ecommerce-backend/src/test/java/org/ecommerceshop/ecommercebackend/: EcommerceBackendApplicationTests.java
frontend/ecommerce-frontend/: package-lock.json  package.json  tailwind.config.mjs
frontend/ecommerce-frontend/src/app/: globals.css  layout.js  page.js
frontend/ecommerce-frontend/src/app/products/: page.js
frontend/ecommerce-frontend/src/app/products/[id]/: page.js
frontend/ecommerce-frontend/src/components/: Footer.js  Header.js  ProductCard.js
